<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.epics</groupId>
  <artifactId>inventory-manager</artifactId>

  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-framework</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-util</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-vtype</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-pv</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-formula</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-email</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-channel-channelfinder</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>gpclient-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>vtype</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>gpclient-sim</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>gpclient-pva</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>gpclient-loc</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0-b170201.1204</version>
    </dependency>
  
    <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
  
    <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.0-b170127.1453</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.8</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.8</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.11</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client</artifactId>
        <version>1.8</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>1.8</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-collections</artifactId>
        <version>r03</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>edu.msu.nscl.olog.api</artifactId>
      <version>2.2.8-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.epics.inventory.InventoryManagerService</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-pbraw</id>
            <configuration>
              <groupId>org.epics</groupId>
              <artifactId>edu.msu.nscl.olog.api</artifactId>
              <version>2.2.8-SNAPSHOT</version>
              <packaging>jar</packaging>
              <file>${basedir}/src/main/resources/edu.msu.nscl.olog.api-2.2.8-SNAPSHOT.jar</file>
              <generatePom>true</generatePom>
              
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>